
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbWJ2Y2dzbWd4cGx2d3d1dXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTczODksImV4cCI6MjA1Mzk5MzM4OX0.NslyfCNoAR0dtL5eJejkJwu5sgcLuZhacIfwtWTrxaw
VITE_SUPABASE_URL=https://pkmbvcgsmgxplvwwuurq.supabase.co