
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqenFncmhha3dkZGh2bmRuaHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQyNjMsImV4cCI6MjA3OTMwMDI2M30.lPqs8rIBLmdrZPILsjNLHy6yDidVk3ZLEyr-wlII_YE
VITE_SUPABASE_URL=https://sjzqgrhakwddhvndnhuy.supabase.co
